<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearActivity">

    <!--不设置layout_gravity-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

    <!--设置layout_gravity 居中-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

    <!--设置layout_gravity 居左-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

    <!--设置layout_gravity 居右-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

    <!--设置layout_gravity 居start-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

    <!--设置layout_gravity 居end-->
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="这是线性布局子控件" />

</LinearLayout>